<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Fibonacci</title>
</head>
<body id="bodyfibo">
    <nav class="navbar navbar-expand-sm navbar-light mb-3 fixed-top"id="nav">
        <div class="container">
          <a class="navbar-brand" href="nextPage.html" ><img src="../img/images.png" alt="" id="home"></a>
          </div>
    </nav>
    <div class="container text-center">
        <div id="fibo">
            <h2 class="display-4">Fibonacci Series</h2>
            <button type="button" class="btn btn-outline-primary" onclick="fiboSe()" id="fibtn">Generate!</button>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <script>
                function fiboSe(){
                   
                    num = prompt("Enter the limit to generate fibonacci series");
                    document.getElementById("answer").innerHTML = fibSeq(num);
                }
                var x,y,result,temp,num;
                    x = 0;
                    y = 1;
                    temp=0;
                    result = [0,1];
                function fibSeq(num){
                        
                   while(result.length < num ){
                           
                           temp = x+y;
                           x = y;
                           y = temp; 
                           result.push(temp)
                       }
                    return(result);
                }
                   
            
                
            </script>
            
        </div>
    </div>
    <div id="ansDes">
        <h4 id="answer"></h4>
    </div>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
